
		* Helpline


		S.No				CITY/Place			CONTACT DETAILS             
		_________________________________________________________________________________________________________
	     
	        Mobile Phones emergency		Anywhere in Bangladesh		112 , 911
	     
		Various government services	Anywhere in Bangladesh		333

		Government legal assistance	Anywhere in Bangladesh		16430

		Dudok Helpline			Anywhere in Bangladesh		106

		Bangladesh Police helpdesk	Anywhere in Bangladesh		100

		Police, fire service and 	Anywhere in Bangladesh		999
		ambulance services		

		Disaster warning in advance	Anywhere in Bangladesh		1090

		Fire Control Room		Anywhere in Bangladesh		102

		Ambulance Helpline		Anywhere in Bangladesh		997

		Health information		Anywhere in Bangladesh		16263

		Police hotline			Anywhere in Bangladesh		18002550000

		Traffic Police Helpline		Anywhere in Bangladesh		65470000

		Women's Helpline		Anywhere in Bangladesh		109	

		Women's Helpline		Chittagong Region, including 	01888066747
						Cox's Bazar district

		Women's Helpline		Dhaka and rest of 		01869859757
						the districts
		
		Bangladesh Red Crescent 	Anywhere in Bangladesh		01811 458524		
		Society


		
		* BLOOD BANKS IN BANGLADESH
		
		EMERGENCY HELPLINES.		CITY				CONTACT DETAILS
		__________________________________________________________________________________________________________
		
		Bangladesh Red Crescent 	7/5 Aurongzeb Road, 		Tel: 9116563
		Blood Bank 			Mohammadpur, Dhaka.
		
		Sandhani			Dhaka Medical College, Dhaka.	Tel: 9668690

		Modern Clinic & Blood Center	H 5, Rd. 11, Gulshan-1, Dhaka.	Tel: 9883948

		Dhaka Medical College Hospital	Dhaka				Tel: 8626812-26

		Modern Clinic & Blood Center	House 5, Road11, Gulshan-1, 	Tel: 9883948
						Dhaka.

		Sandhani 							Tel: 9668690, 7319123

		Red Crescent Blood Centre 					Tel: 9116563

		Bangladesh Blood Donors 					Web: http://www.rokto.org/
		



		* RAB BANGLADESH
	
		EMERGENCY HELPLINES.		CITY				CONTACT DETAILS
		___________________________________________________________________________________________________________

		RAB HQ 				Any information from 		Phone + 880-2-8961105,
						all over the country.		Fax: + 880-2-8962884

		RAB-1 				Gulshan, Badda, Cantonment, 	Tel: + 880-2-8963419, + 880-2-8963420, 
						Airport & Uttara Thana areas	+ 880-2-8962221, Fax: + 880-2 8963418, 
										Email:rab1bd@yahoo.com

		RAB-2, 				Ramna, Dhanmondi, Lalbagh, 	Tel: +880-2-8363764, +880-2-8363718, 
						Kotawali, Hazaribagh, 		Fax:+880-2-8363763, 
						Kamrangichor, Thana areas.	Email:rab2bd@yahoo.com

		RAB-3				Sutrapur, Motijheel, Demra, 	Tel: +880-2-7174687,Sylhet: +880-821-810333,
						Khilgaon, Shempur & Sabujbagh 	Fax:+88-02-7174686 ,
						and Sylhet city areas.		E-mail:rab3bd@yahoo.com
	
		RAB-4			 	Tejgaon, Mohammadpur, Kafrul, 	Tel: +880-2-8059254, 
						Pallabi, Mirpur, Savar, 	Fax: +880-2-8059253, 
						Dhamrai,Keranigonj, Nawabgonj,  Email: bdrab4@yahoo.com	
						Dohar Thana areas.
	
		RAB-5				Rajshahi Divisional area	Tel: +880-721-750770, Fax:+880-721-750770 
										Email: rab5bd@yahoo.com
		
		RAB-6				Khulna Divisional area		Tel: +880-41-861276 Fax: +880-41-861277 
										Email: rab6bd@yahoo.com
		
		RAB-7 				Chittagong Divisional area	Tel: +880-31-800074 Fax: +880-31-80007 
										Email: rab7bd@yahoo.com
		
		RAB-8 				Barisal Division area & Dohar,  Tel: +880-831-71778, 
						Nobabgonj & Dhamrai thana 	Mobile:+88-0171800442, +88-0173460808, 
						(Dhaka district), Faridpur, 	Fax: +880-43171774
						Soriatpur, Madaripur,Munshigonj
						& Manikgonj district(11 districts) 

		RAB-9 				Sylhet Division & Brahmanbaria, Tel: +880-821-761446,
						Narshindi,Kishorgonj,Netrokona, Mobile:+88-011605372, 
						Mymenshing, Gazipur, Tangail, 	Fax: +880-821810400
						Jamalpur & Sherpur district. 
						(13 dristricts))	
		
		RAB-10 				Demra, Shutrapur, Shampur, 	Tel: +880-2-7518674,
						Kotoali thana & Sodor, Bondor, 	Mobile: +88-0174088005,
						Fotulla, Shiddirgonj thana of 	Fax: +880-2-7518681
						Narayangonj district)	





		* EMERGENCY AMBULANCE SERVICE-------RAJSHAHI
	
		EMERGENCY HELPLINES.		CITY				CONTACT DETAILS
		______________________________________________________________________________________________________________
		

		Ambulance Service, Rajshahi,  	Rajshahi			Phone: +88-01716-129375

		Fire Service Ambulance, 	Rajshahi			Phone: 772702, 774224

		Medical College Ambulance, 	Rajshahi			Phone: 776000-9, 774335

		Paba Medical Hospital Ambulance,Rajshahi			Phone: 775709, 775606

		Police Hospital Ambulance, 	Rajshahi			Phone: 774308

		Sadar Hospital Ambulance, 	Rajshahi			Phone:  775863

		T.B Hospital Ambulance, 	Rajshahi			Phone:  774558

		University Medical Ambulance, 	Rajshahi			Phone: 750169

		Islami Bank Hospital Ambulance  Rajshai				Phone: +880721770965, +8801719978197
		Service,




		* EMERGENCY AMBULANCE SERVICE--------DHAKA
	
		EMERGENCY HELPLINES.		CITY				CONTACT DETAILS
		______________________________________________________________________________________________________________

		Ad din hospital			Dhaka				9362929

 	 	Al-Markazul Islami Ambulance 	Dhaka				9127867, 8114980
		Service	 

 	 	Alif Ambulance     		Dhaka				8117576 , 9131688

 		Anjuman-E-Mufidul Islam		Dhaka				9336611, 7411660, 7410786

 	 	Apanjon Ambulance Service	Dhaka				9125420

		BIRDEM	 			Dhaka				9661551-60, 8616641-50, Ext-2301	

 		CMH (Dhaka)			Dhaka				9871469

 		Compath, 			Dhaka				8617833
 
		Day-Night Ambulance Service	Dhaka 				9123073, 8122041

		Dhaka City Corporation 		Dhaka 				9004734
		(Mirpur Control Room)
	 
 		Dhaka City Corporation 	 	Dhaka				9556014, 9556018,557186-87
		(Nagar Bhaban Control Room)

 		Dhaka Medical College Hospital	Dhaka				505025-29, 500121-5

 		Fire Service	 		Dhaka				955666-7, 9553333-7, 9555555
 
 		Green Ambulance Service	 	Dhaka				9334121, 8612412
 
 		Holy Family,Red Crescent 	Dhaka				8311721-5, 9113512
 		Hospital

 		ICDDRB (Mohakhali)	 	Dhaka				8811751-60, 600171-8
 
 		Medinova Medical Service Ltd.	Dhaka				8113721, 9120288
 
 		Monowara Hospital (pvt.) Ltd.	Dhaka				8318135, 8319802, 8318529
 
 		National Heart Institute	Dhaka				9122560-72
 
 		Prime General Hospital	 	Dhaka				9562267
 
 		Rafa Ambulance Service	 	Dhaka				9110663
 
 		Red Crescent Society	 	Dhaka				9330188-9, 9358799
 
 		Salimullah Medical College	Dhaka				7319002-6
 
 		Shahid Suhrawardi Hospital	Dhaka				9130800
 
 		Shefa Ambulance Services	Dhaka				9111758, 8110864
 
 		Shishu Hospital	 		Dhaka				D8116061-2, 8114571-2
 
 		South Asian Hospital	 	Dhaka				8616565, 9665852
 
 		PG hospital, 			Dhaka	 			9614001-5,8614545-9
 
 		Red crescent ambulance	 	Dhaka				9330188-9,9358799

 		Salimullah medecal college 	Dhaka				7319002-6
		& Mitford hospital

 		Shaheed sohrawrdi hospital	Dhaka				9130800

 	 	Lab-aid Cardiac hospital	Dhaka				01715120229,01715154590
		(banana-Baridhara-uttoraRayer)

 	 	Lab-aid Cardiac hospital	Dhaka				01713025911,01715154590
		(Dhanmondi-Azimpur-Shahbagh)

 	  	Lab-aid Cardiac hospital	Dhaka				01715120228,01715154590
		(Bazaar-lalmatia-mohamamdpur)	 

 	 	Life Line Health Care Limited	Dhaka				8155550-2,011-899919




		* EMERGENCY AMBULANCE SERVICE-------RANGPUR,DINAJPUR,BOGRA
	
		EMERGENCY HELPLINES.		CITY				CONTACT DETAILS
		______________________________________________________________________________________________________________
		

		Rangpur BP Ambulance Service    Rangpur City			Contact Number: 01715-773382

		LABAID Diagnostic Rangpur	Setu Bandhan, House-69,	Road,   Contact Number: 01766-663099
						01 Rangpur – Dinajpur Hwy,  
						Rangpur 5400

		Update Ambulance Service	Rangpur – Dinajpur Hwy, 	Contact Number: 01971-555555
						Rangpur 5400

		Desh Clinic Ambulance Service					Contact Number:-0521 63350, 0521 65555

		New Rangpur Clinic Ambulance Service				Contact Number:-0521 61550

		Good Health Hospital Ambulance Service				Contact Number:-0521 62552, 0521 6255.
	
		Ideal Clinic & Nursing home Ambulance Service			Contact Number:-0521 65955

		Islami Bank Community Hospital Ambulance Service		Contact Number:-0521 62731

		City Clinic Ambulance Service	Dinajpur			Contract Number: 0531 65481, 01712816234.

		Doctors Hospital Ambulance Service Dinajpur			Contract Number: 01716991273

		Poly Clinic Ambulance Service	Dinajpur			Contract Number: 01710242294

		Doctors Clinic 			Bogra				Contract Number:-051 61074
		Unit 1 Ambulance Service

		Doctors Clinic 			Bogra				Contract Number:-051 66224
		Unit 2 Ambulance Service

	      Annesha Clinic Ambulance Service  Bogra				Contract Number:-051 60709

             Samsunnahar Clinic Ambulance Service   Bogra			Contract Number:-051 64860




		* EMERGENCY AMBULANCE SERVICE--------BARISHAL
	
		EMERGENCY HELPLINES.		CITY----(BARISHAL)		CONTACT DETAILS
		______________________________________________________________________________________________________________

		Marie Stopes Clinic Ambulance Service				Contract Number:-0431-2173228, 01712-626948

		Paribarik Shastho Clinic Ambulance Service			Contract Number:-0431-2175239

		Moklesur Rahman (pvt.) Hospital & Clinic Ambulance Service	Contract Number:-0431-63784, 01712-794900

		Fair Health Clinic Ambulance Service 				Contract Number:-0431-64412

		Islami Bank Hospital Ambulance Service				Contract Number:-0431-71036, 71810, 01718-237662
	
		South Bangla Nursing Home Ambulance Service			Contract Number:-01720-946539

		Dr. Captain Najib Uddin Clinic Ambulance Service		Contract Number:-0431-2173234
	
		Momota Clinic Ambulance Service					Contract Number:-01712-252216

		Khadem Hossain Clinic Ambulance Service				Contract Number:-0431-2175558

		Sheba Clinic Ambulance Service					Contract Number:-01716-071470

		Eden Nursing Home Ambulance Service				Contract Number:-0431-64879, 01711-585760

		Save Health Hospital & Clinic Ambulance Service			Contract Number:-0431-2174854, 01711-272602

		Razzak Memorial Clinic Ambulance Service			Contract Number:-01716-148809

		Islam Poly Clinic Ambulance Service				Contract Number:-0431-62099, 01716-043151

		Barisal Poly Clinic Ambulance Service				Contract Number:-01716-043151

		Payra Nursing Home Ambulance Service				Contract Number:-0431-72043

		 


		* EMERGENCY AMBULANCE SERVICE---------(CHITTAGONG)
	
		EMERGENCY HELPLINES.		CITY-----(CHITTAGONG)		CONTACT DETAILS
		______________________________________________________________________________________________________________

		Modern Ambulance Service	20, K.B. Fazlul Quader Road,	Phone:031-639730, 0154633214, 01716074497

		Poil Hospital Ambulance Sevice	Chittagong			Phone:031-502024, 505021-9

		Railway Hospital		Chittagong			Phone:031-502220

		Upasham Hospital		Chittagong			Phone:031-637243

		Alif Ambulance Service		47, Panchlaish R/A,		Phone:031-657574, 01819380000, 01819325060

		Dead Body Carrier		Chittagong TOWN 		Phone:031-650000

		Fire Service Ambulance		Chittagong Twon			Phone:031-716326-7

		General Hospital Ambulance 	Chittagong City			Phone:031-619584
		Service

		Holy Crescent Hospital,Ambulance Chittagong City		Phone:031-620025
		Service

		Media Ambulance Service		Chittagong City			Phone: 031-650000




		* EMERGENCY AMBULANCE SERVICE---------(SYLHET)
	
		EMERGENCY HELPLINES.		CITY-----(SYLHET)		CONTACT DETAILS
		______________________________________________________________________________________________________________

		Medical College Rd, 		Sylhet 3100			Phone +880 1721-520585

		Metropolitan Ambulance Service					Phone Number: 1711069486

		Shoumic Ambulance						Phone Number: 0821-722000, 0821-719241

		Sylhet Ambulance service					Phone Number: +880 821 721103, 0821-721103

		Sylhet Sadar Hospital Ambulance					Phone Number: 0821-713506

		AL-Madina Ambulance						Phone Number: 821-812626, 01711399742

		City Corporation Ambulance					Phone Number: 0821-713041

		Masum Enterprise						Phone Number: 0821-713728




		* EMERGENCY AMBULANCE SERVICE---------(KHULNA)
	
		EMERGENCY HELPLINES.		CITY-----(KHULNA)		CONTACT DETAILS
		______________________________________________________________________________________________________________

		Ad Din Akiz Medical College 					Hot line: 10610, +88-01713-488411, +88-01713488412
		Hospital							Mobile: +88-01713488422

		Gazi Medical College Hospital 					Mobile: +88-01779656810, +88-01779656811
		Ambulance service	

		FIRE SERVICE AMBULANCE NUMBER –

		Khulna Divisional Control Room – 				+88041760333, +88041-760335

		Khalishpur Fire Station – 					+88041-761005

		Daulatpur Fire Station- 					+88041-762052

		Tut para Fire Station- 						+88041-723011

		Khulna Nodi Fire Station- 					+88041-890048

		Khanjahan ALi Fire Station- 					+8801767897013

		Pioneer Ambulance ServicE 	61, Nargis General Hospital, 	Mobile: 01715467239
						Road-South Central Road, 
						Khalishpur, Khulna


		Shaheed Sheikh Abu Naser 					Tel:+880-41-760390
		Specialized Hospital Ambulance

		Cure Home General Hospital					041-723542

		Garibe Naaz Clinic						041-720081-3

		Islami Bank Hospital						041-761531-5, +8801712068684

		Khalispur Clinic						041-761637

		Khulna Surgical & Medical Hospital				041-724450, 723966

		Nargis Memorial Hospital					041-720374

		Upasham Hospital						041-720778




	
		






